FROM hsm-chatbot-base:latest

WORKDIR /app
RUN apt-get update \
  && apt-get install -y --no-install-recommends xdg-utils \
  && rm -rf /var/lib/apt/lists/*

RUN pnpm add -D @microsoft/teams-app-test-tool

COPY docker/entrypoint.sh /entrypoint.sh
RUN sed -i 's/\r$//' /entrypoint.sh && chmod +x /entrypoint.sh
COPY . .

ENV CHOKIDAR_USEPOLLING=1
ENV CHOKIDAR_INTERVAL=800
ENV WATCHPACK_POLLING=true
ARG APP_TYPE
ENV APP_TYPE=${APP_TYPE}

ENTRYPOINT ["/entrypoint.sh"]
CMD ["sh", "-lc", "node_modules/.bin/teamsapptester start --port 56150"]
